body{
    background: #2455c0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    margin: 50px auto;
}
.card-one{
    background-color: rgb(186, 25, 25);
    width: 70%;
    height: 200px;
    margin-left: 80px;
    box-shadow: 5px 5px 10px black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    border-radius: 10px;
}
span{
display: flex;
align-items: center;
justify-items: center;
background-color: white;
color: black; 
width: 100%;
height: 100%;
font-weight: bolder;
font-size: 1.5rem;
}
.circle{
    background-color: rgb(100, 95, 95);
    width: 60%;
    height: 200px;
    border-radius: 50%;
    border: 5px solid black;
    margin: 0 auto;
    box-shadow: 5px 5px 10px black;
}
.circle .button-number{
    margin: 35% auto;
    height: 40px;
    width: auto;
    font-size: 1.5rem;
    font-weight: bold;
    border: 2px solid grey;
    border-radius: 5px;
}
.card-two{
    background-color: rgb(186, 25, 25);
    margin-right: 0;
    width: 70%;
    height: 200;
    box-shadow: 5px 5px 10px black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    border-radius: 10px;
}
.title-card-one{
    margin-top: 10px;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}
.title-card-two{
    margin-top: 10px;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

#result{
    width: 90%;
    height: 250px;
    border: 1px solid #fff;
    margin: 0 auto;
    margin-bottom: 0;
    overflow: auto;
}
.resultadosBingo{
  margin: 5px 2px;
  padding: 10px;
}
.parrafo{
    margin: auto;
    margin-top: 35%;
    font-size: 2rem;
    font-weight: bolder;
}